# Generated by Django 3.1.1 on 2020-09-12 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TaskList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IdTaskList', models.UUIDField()),
                ('Name', models.CharField(max_length=50)),
            ],
        ),
    ]
