# Generated by Django 3.1.1 on 2020-09-12 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IdTask', models.UUIDField()),
                ('Title', models.CharField(max_length=50)),
                ('Notes', models.CharField(max_length=50)),
                ('Priority', models.IntegerField()),
                ('RemindMeOn', models.DateTimeField()),
                ('ActivityType', models.CharField(max_length=50)),
                ('Status', models.CharField(max_length=50)),
                ('TaskList', models.IntegerField()),
                ('Tags', models.IntegerField()),
            ],
        ),
    ]
