# Generated by Django 3.1.1 on 2020-09-12 01:57

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tasks',
            name='id',
        ),
        migrations.AlterField(
            model_name='tasks',
            name='IdTask',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='TaskList',
            field=models.UUIDField(),
        ),
    ]
