# Generated by Django 3.1.1 on 2020-09-12 02:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0002_auto_20200912_0157'),
        ('taskList', '0002_auto_20200912_0157'),
        ('tasks', '0002_auto_20200912_0157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tasks',
            name='Tags',
        ),
        migrations.AddField(
            model_name='tasks',
            name='Tag',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tags.tags', verbose_name='Tag'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tasks',
            name='TaskList',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskList.tasklist', verbose_name='TaskList'),
        ),
    ]
