# Generated by Django 3.1.1 on 2020-09-14 11:24

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0002_auto_20200912_0157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tags',
            name='IdTag',
            field=models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False),
        ),
    ]
